# Wifi-manager-WPF

./: App.xaml  App.xaml.cs  ConnectToNetwork.xaml  ConnectToNetwork.xaml.cs  ForgetNetworkDialog.xaml  ForgetNetworkDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQLiteDataAcquisition.cs  WifiIcons.xaml  WifiManagerWPF.csproj  WifiManagerWPF.sln  languageList.cs
